{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^2.0.10",
    "@starknet-react/core": "^0.13.3",
    "autoprefixer": "^10.4.8",
    "firebase": "^9.10.0",
    "firebaseui": "^6.0.1",
    "get-starknet": "^1.5.0",
    "next": "12.2.4",
    "postcss": "^8.4.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "starknet": "^3.18.2",
    "tailwindcss": "^3.1.8"
  },
  "devDependencies": {
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4"
  }
}
